# Django
SECRET_KEY='django-insecure-#$(@c*51ktmmoc_p7cutd%$&i@ay)l=u$z9m0vx14*!5tmb2*('
DEBUG = True

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=1234

# PostgreSQL
POSTGRES_DATABASE_NAME=POSTGRESQL_DATABASE_NAME
POSTGRES_USERNAME=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
